import UIKit

/*:
 
 runroop:
 
 1. 保证程序不退出
 2. 负责监听事件：iOS的所有时间，触摸，时钟，网络事件
 3. 如果没有时间发送，会让程序进入休眠状态
 
 
 多线程
 - 任务：所执行的一系列操作，网络请求、数据存储、UI更新等
 - 队列
    - 串行队列: 任务只能一个接一个的进行
    - 并发队列: 多个任务可以同时进行
 - 执行方式
    - 同步执行: 不会开辟新的线程来执行任务
    - 异步执行: 会开辟新的线程来执行任务
 
 - 组合方式
    - 同步执行 + 串行队列   | 不会开辟新线程，任务会按顺序执行
    - 同步执行 + 并发队列   | 不会开辟新线程，任务会顺序执行
    - 异步执行 + 串行队列   | 会开辟新线程，任务会顺序执行
    - 异步执行 + 并发队列   | 会开辟新线程，任务不会顺序执行
 
 **`同步执行`还是`异步执行`，决定了是否开辟新`线程`, 只要是`串行队列`或者是`同步执行`，任务总会按顺序执行，只有`异步执行`且为`并发队列`，任务才不会按顺序执行**
 */

dispatch_once_tokenmovie
